[image]
# 遍历模式生效
random=false
# 图片位置
#0 = Left top
#1 = Right top
#2 = Left bottom
#3 = Right bottom
#4 = Center
#5 = Zoom
#6 = Zoom Fill
posType=3
# 图片透明度
imgAlpha= 255
# 如果自定义存在则加载，反之加载目录的图片 *.png *.jpg *.jpeg C:\\ProgramData\\QTTabBar\\Image\\bgImage.png
imgPath="C:\ProgramData\QTTabBar\libai.png"